<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\GUI\ThirdPeak.prj" location="C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\GUI" name="ThirdPeak" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>ThirdPeak</param.appname>
    <param.icon />
    <param.icons />
    <param.version>2.0</param.version>
    <param.authnamewatermark>Thomas Müller</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary>Used to visualize and analyze single molecule tracks in a biological context.</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\ThirdPeak\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\ThirdPeak\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\ThirdPeak\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\ThirdPeak\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\ThirdPeak</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.email />
      <param.company />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\SelectionWindow.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\AdditionalScripts\allocateSaveMatrixbyCells.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\AdditionalScripts\automateSwiftTracking.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\AdditionalScripts\DeepSPT\calculateValuesUsingDeepSPT.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\AdditionalScripts\DeepSPT\SettingPythonEnvironment.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\AdditionalScripts\parametersSwift.json</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\AllTrackAnalysisFunctions\calculateCumulativeJumpDistances.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\AllTrackAnalysisFunctions\calculateCumulativeMeanJumpDistance.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\AllTrackAnalysisFunctions\calculateCumulativeTrackLength.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\AllTrackAnalysisFunctions\calculateDbyCumulativeJumpDistances.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\AllTrackAnalysisFunctions\calculateValuesAllAnalysisForSaveStructure.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\AllTrackAnalysisFunctions\determineMSDandDfromJumpDistances.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\AllTrackAnalysisFunctions\determineSegmentNumbers.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\AllTrackAnalysisFunctions\exportAllDataAsReadableTableAndCSV.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\AllTrackAnalysisFunctions\filterTrackIDsByDataFilterStruc.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\AllTrackAnalysisFunctions\fitMultipleGaussians.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\AllTrackAnalysisFunctions\fitVelocityPopulationsByMeanJumpDistance.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\AllTrackAnalysisFunctions\generateFlatOwnCalculatedData.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\AllTrackAnalysisFunctions\getVolumeAreaoccupiedByTracks.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\AllTrackAnalysisFunctions\groupRestoreTrackIDsForVisualisation.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\AllTrackAnalysisFunctions\plotAveragedTrackLength.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\AllTrackAnalysisFunctions\plotConfinementVsMeanJumpDistance.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\AllTrackAnalysisFunctions\plotCumulativeJumpDistance.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\AllTrackAnalysisFunctions\plotCumulativeMeanJumpDistance.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\AllTrackAnalysisFunctions\plotCumulativeTrackLength.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\AllTrackAnalysisFunctions\plotDeepSPTDataAllTracks.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\AllTrackAnalysisFunctions\plotDiffusionParametersFromSwift.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\AllTrackAnalysisFunctions\plotDiffusionTypeSwitch.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\AllTrackAnalysisFunctions\plotExternalTrackClassification.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\AllTrackAnalysisFunctions\plotInternMSDLyzer.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\AllTrackAnalysisFunctions\plotJumpAngle.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\AllTrackAnalysisFunctions\plotJumpDistance.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\AllTrackAnalysisFunctions\plotMeanJumpDistance.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\AllTrackAnalysisFunctions\plotNumberOfStepsPerTrack.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\AllTrackAnalysisFunctions\plotTrackRatios.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\AllTrackAnalysisFunctions\retrieveDiffusionParametersFromSwift.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\ExternalFunctions\@msdanalyzer\addAll.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\ExternalFunctions\@msdanalyzer\computeDrift.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\ExternalFunctions\@msdanalyzer\computeMSD.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\ExternalFunctions\@msdanalyzer\computeVCorr.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\ExternalFunctions\@msdanalyzer\errorShade.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\ExternalFunctions\@msdanalyzer\fitLogLogMSD.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\ExternalFunctions\@msdanalyzer\fitMeanMSD.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\ExternalFunctions\@msdanalyzer\fitMSD.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\ExternalFunctions\@msdanalyzer\getAllDelays.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\ExternalFunctions\@msdanalyzer\getCommonTimes.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\ExternalFunctions\@msdanalyzer\getMeanMSD.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\ExternalFunctions\@msdanalyzer\getMeanVCorr.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\ExternalFunctions\@msdanalyzer\getVelocities.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\ExternalFunctions\@msdanalyzer\labelPlotMSD.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\ExternalFunctions\@msdanalyzer\labelPlotTracks.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\ExternalFunctions\@msdanalyzer\labelPlotVCorr.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\ExternalFunctions\@msdanalyzer\msdanalyzer.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\ExternalFunctions\@msdanalyzer\plotDrift.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\ExternalFunctions\@msdanalyzer\plotMeanMSD.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\ExternalFunctions\@msdanalyzer\plotMeanVCorr.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\ExternalFunctions\@msdanalyzer\plotMSD.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\ExternalFunctions\@msdanalyzer\plotTracks.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\ExternalFunctions\Classes\structs\DensityParameters.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\ExternalFunctions\Classes\structs\DiffusionParameters.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\ExternalFunctions\Classes\structs\DriftParameters.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\ExternalFunctions\Classes\structs\ScalarMap.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\ExternalFunctions\Classes\structs\ScalarMapWindows.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\ExternalFunctions\Classes\structs\SquareGrid.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\ExternalFunctions\Classes\structs\TimeWindows.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\ExternalFunctions\Classes\structs\TrajectoryEnsemble.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\ExternalFunctions\Classes\structs\TrajectoryEnsembleWindows.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\ExternalFunctions\Classes\structs\VectorMap.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\ExternalFunctions\Classes\structs\VectorMapWindows.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\ExternalFunctions\HDBSCAN-master\source\functions\bfs.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\ExternalFunctions\HDBSCAN-master\source\functions\compute_core_distances.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\ExternalFunctions\HDBSCAN-master\source\functions\compute_nearest_neighbors.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\ExternalFunctions\HDBSCAN-master\source\functions\compute_pairwise_dist.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\ExternalFunctions\HDBSCAN-master\source\functions\find_blockIndex_range.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\ExternalFunctions\HDBSCAN-master\source\functions\get_all_subnodes.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\ExternalFunctions\HDBSCAN-master\source\functions\get_cluster_probability.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\ExternalFunctions\HDBSCAN-master\source\functions\get_core_points.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\ExternalFunctions\HDBSCAN-master\source\functions\GLOSH.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\ExternalFunctions\HDBSCAN-master\source\functions\hdbscan_fit.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\ExternalFunctions\HDBSCAN-master\source\functions\mst_prim.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\ExternalFunctions\HDBSCAN-master\source\functions\mutual_reachability.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\ExternalFunctions\HDBSCAN-master\source\functions\OFCH.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\ExternalFunctions\HDBSCAN-master\source\functions\plot_cluster_tree.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\ExternalFunctions\HDBSCAN-master\source\functions\sparse_to_csr.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\ExternalFunctions\HDBSCAN-master\source\HDBSCAN.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\ExternalFunctions\Mean-Shift-Drift-Correction-main\compute_drift_3D.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\ExternalFunctions\Mean-Shift-Drift-Correction-main\crosspairs_3D.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\ExternalFunctions\Mean-Shift-Drift-Correction-main\drift_default_meanshift.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\ExternalFunctions\Mean-Shift-Drift-Correction-main\Fcrosspairs_3D.mexw64</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\ExternalFunctions\Mean-Shift-Drift-Correction-main\meanshift_3D.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\ExternalFunctions\Mean-Shift-Drift-Correction-main\meanshift_3D_error.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\ExternalFunctions\PeakFindingandMeasurement Tom O Haver\allpeaks.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\ExternalFunctions\TrackIt\fitDbyCumulativeJumpDistancesbyTrackIt.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\GeneralFunctions\calculateConfinementRatio.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\GeneralFunctions\calculateCumulativeSum.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\GeneralFunctions\calculateFRC.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\GeneralFunctions\calculateFSC.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\GeneralFunctions\calculateJumpAngles.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\GeneralFunctions\calculateJumpDistances.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\GeneralFunctions\calculateMeanJumpDistances.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\GeneralFunctions\calculateMSDClassic.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\GeneralFunctions\calculateNettoDistanceTravelled.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\GeneralFunctions\calculateNumberOfStepsinTrack.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\GeneralFunctions\calculateStepNumbers.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\GeneralFunctions\calculateTotalDistanceTraveled.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\GeneralFunctions\catTrackDataRename.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\GeneralFunctions\filterTracksinArrayByLength.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\GeneralFunctions\filterTracksinCellbyLength.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\GeneralFunctions\Function\appUtilsDistance.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\GeneralFunctions\gatherIntensityData.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\GeneralFunctions\getLocFilelocationfromSingleFolder.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\GeneralFunctions\importPicassohdf5.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\GeneralFunctions\ImportSwiftAsTrc.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\GeneralFunctions\iterateFileName.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\GeneralFunctions\iterateSaveFoldername.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\GeneralFunctions\Karyogramm3DwithType.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\GeneralFunctions\loadCustomCSV.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\GeneralFunctions\loadCustomMat.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\GeneralFunctions\loadLocswithFileList.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\GeneralFunctions\loadSMAPLocalisations.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\GeneralFunctions\loadtiff.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\GeneralFunctions\makeDensityMap.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\GeneralFunctions\makeDriftMap.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\GeneralFunctions\makeMaxIntensityProjection.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\GeneralFunctions\makeVelocityMap.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\GeneralFunctions\plotupdateTracesOverlay.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\GeneralFunctions\processBeadsAndCellImage.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\GeneralFunctions\saveastiff.m</file>
      <file>${PROJECT_ROOT}\3rdPeak1.png</file>
      <file>${PROJECT_ROOT}\AllTrackAnalysisWindow.mlapp</file>
      <file>${PROJECT_ROOT}\DataFilter.mlapp</file>
      <file>${PROJECT_ROOT}\ImportSettingsPreprocessingWindow.mlapp</file>
      <file>${PROJECT_ROOT}\ImportSettingsTracksPreprocessingWindow.mlapp</file>
      <file>${PROJECT_ROOT}\ImportSettingsValidationWindow.mlapp</file>
      <file>${PROJECT_ROOT}\ImportSettingsVisualisationWindow.mlapp</file>
      <file>${PROJECT_ROOT}\PreprocessingWindow.mlapp</file>
      <file>${PROJECT_ROOT}\SingleTrackAnalysisWindow.mlapp</file>
      <file>${PROJECT_ROOT}\SpotStatisticsWindow.mlapp</file>
      <file>${PROJECT_ROOT}\ValidationWindow.mlapp</file>
      <file>${PROJECT_ROOT}\VisualisationWindow.mlapp</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\PreprocessingFunctions\adjustDecodeFiles.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\PreprocessingFunctions\calculateDiffractionLimit.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\PreprocessingFunctions\calculateExpDisplacement.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\PreprocessingFunctions\calculateExpNoiseRate.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\PreprocessingFunctions\calculatePBleach.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\PreprocessingFunctions\calculatePrecision.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\PreprocessingFunctions\CellMaskV2.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\PreprocessingFunctions\loadTrackDataFileSelectionPreprocessing.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\PreprocessingFunctions\nestedFolderFileSearch.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\PreprocessingFunctions\performLocalisationPreprocessing.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\PreprocessingFunctions\performLocalisationPreprocessingAfterDriftCorr.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\PreprocessingFunctions\performLocalisationPreprocessingAfterIntensityFilter.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\PreprocessingFunctions\performLocalisationPreprocessingAfterMasking.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\PreprocessingFunctions\performLocalisationPreprocessingAfterPrecisionFiltering.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\PreprocessingFunctions\performPreprocessingDriftCorrectionWithBead.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\PreprocessingFunctions\performPreprocessingDriftCorrectionwoBead.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\PreprocessingFunctions\SavePeaksAsSwift.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\SingleTrackAnalysisFunctions\calculateDataSingleTrackAnalysis.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\SingleTrackAnalysisFunctions\plotAllFiguresSingleTrackAnalysis.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\SingleTrackAnalysisFunctions\plotIntensityofTrackoverTime.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\VisualisationFunctions\addSegmentToTracks.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\VisualisationFunctions\loadDataFileSelectionVisualisation.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\VisualisationFunctions\loadTrackDataFileSelectionVisualisation.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\VisualisationFunctions\makeDiffusionMap.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\VisualisationFunctions\makeScalarMapFromProperty.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\VisualisationFunctions\manageTrackOverlayVisualisation.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\VisualisationFunctions\performDBScanAndPlot.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\VisualisationFunctions\plotBackgroundImageVisualisation.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\VisualisationFunctions\plotSingleTrackSingleTrackAnalysis.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\VisualisationFunctions\plotTrackPropertySingleTrackAnalysis.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\VisualisationFunctions\plotTracksOrSpotsOverlay.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\ThirdPeak\for_testing" name="readme.txt" optional="true">C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\GUI\ThirdPeak\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\ThirdPeak\for_testing" name="splash.png" optional="false">C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\GUI\ThirdPeak\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\ThirdPeak\for_testing" name="ThirdPeak.exe" optional="false">C:\Users\auxin\Documents\GitHub\ThirdPeakPrivate\GUI\ThirdPeak\for_testing\ThirdPeak.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>